{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "ConnectionStrings": {
    "AppConnectionDev": ""
  },
  "RecaptchaSecretKey": "6LfYBQMqAAAAAPmpUSik-ZFHUB7JiMm_9fIT4i8R"


}
