{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },



  "ConnectionStrings": {
    "AppConnectionDev": "Server=185.210.94.73; Database=hrmanage_database; User Id=hrmanage_hrmanage; Password=y0xxO1C05c; TrustServerCertificate = True;"
  },
  "RecaptchaSecretKey": "6LfYBQMqAAAAAPmpUSik-ZFHUB7JiMm_9fIT4i8R"


}
